﻿using Microsoft.EntityFrameworkCore.Infrastructure;
using System.Collections.Generic;
using WindMap.DAL.Models;

namespace WindMap.DAL.SeedMigration.Seeds
{
    [DbContext(typeof(ApplicationDbContext))]
    [SeedMigration("001000000000000_Regions")]
    internal class RegionSeed : MigrationSeeding<Region>
    {
        public static IEnumerable<Region> List => new List<Region>
        {
            new Region
            {
                Name = "Site 1",
                Phone = "1111111111",
                WebSite = "www.site1.com",
                Email = "site1@site1.com",
                CompanyId = 1,
                Latitude = 32.82471634550152,
                Longitude = 35.05443185879301,
                Zoom = 19,
                Coordinates = "32.8285119944762,35.0555905730876;32.825969613029,35.0593456657084;32.8202895617859,35.0542601974161;32.8228749317332,35.0505533845575;32.8285119944762,35.0555905730876"
            },
            new Region
            {
                Name = "Site 2",
                Phone = "222222222",
                WebSite = "www.site2.com",
                Email = "site2@site2.com",
                CompanyId = 1,
                Latitude = 32.828183365969124,
                Longitude = 35.050063251379584,
                Zoom = 15,
                Coordinates = "32.8262361664253,35.0453532923494;32.822918349296,35.0505138624941;32.8285170938098,35.0555242289339;32.8318437168643,35.050481675986;32.8262361664253,35.0453532923494"
            },
#region Pasadena Refining System, Inc.
            new Region
            {
                Name = "Pasadena Refining System, Inc.",
                Phone = "+1 713-472-2461",
                WebSite = "petrobras.com",
                Email = "petrobras@petrobras.com",
                CompanyId = 1,
                Latitude = 29.723384852266577,
                Longitude = -95.2075956758739,
                Zoom = 15,
                Coordinates = "29.7184877995517,-95.21070701189;29.7190934475354,-95.2116511494632;29.7243298207791,-95.2117047936435;29.7253547017201,-95.2115653187747;29.7260907461195,-95.2105889946933;29.7265752280942,-95.2098594338412;29.7270690246228,-95.2087650925632;29.7276061713668,-95.2084948683537;29.7279141600225,-95.2083781922616;29.7280607425266,-95.2081274057187;29.7284428442272,-95.2078699136533;29.7291741037694,-95.2074997688092;29.7294046799973,-95.2073576117314;29.7299168867218,-95.2069016361989;29.7300914646221,-95.2067621613301;29.7302281621998,-95.2066682840146;29.7305728724034,-95.2065998876847;29.7306601608208,-95.2066334152974;29.730642044363,-95.2056933010377;29.7306189870485,-95.2056329513348;29.7271983229086,-95.2055961179849;29.7272246750232,-95.2036461520311;29.7200957732786,-95.203615018259;29.7194985000087,-95.204025767925;29.7179435937014,-95.2058872209814;29.7184401506473,-95.2076077274003;29.7186378085872,-95.20864306008;29.7184877995517,-95.21070701189"
            },
#endregion

#region Texas City.
            new Region
            {
                Name = "Benzene Monitoring for BP Texas City",
                Phone = "+1 713-472-2461",
                WebSite = "https://www.tceq.texas.gov/airquality/airmod/data/site",
                Email = "petrobras@petrobras.com",
                Latitude = 29.37116048614744,
                Longitude = -94.9307395834914,
                CompanyId = 1,
                Zoom = 14,
                Coordinates = "29.3790334667235,-94.9447514433852;29.3779863692105,-94.9447943587294;29.3779863692105,-94.9469830412856;29.3687116067049,-94.9468542952529;29.3669911949491,-94.9464680571547;29.367215598131,-94.9448372740737;29.3585009112813,-94.9449231047622;29.3585757186334,-94.9285723586074;29.3643731212842,-94.9194313902846;29.3661683790507,-94.9183155913344;29.3690482056048,-94.9147965331069;29.3762287170238,-94.9144961256972;,29.3838200610136,-94.9144961256972;29.3836330888999,-94.923465432643;29.3789586744013,-94.9233366866103;29.3790334667235,-94.9447514433852"
            }
#endregion
        };

        protected override IEnumerable<Region> Seed => List;
    }
}
