﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using WindMap.DAL;

namespace WindMap.DAL.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("WindMap.DAL.Models.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AddressValue")
                        .IsRequired();

                    b.Property<int>("LocationId");

                    b.Property<int>("RegionId");

                    b.Property<string>("Type")
                        .IsRequired();

                    b.Property<string>("Zip")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("LocationId");

                    b.HasIndex("RegionId");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("WindMap.DAL.Models.Algorithm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("DetectionPointFlux");

                    b.Property<double>("DetectionWindSpeed");

                    b.Property<double>("MaxRangeBetweenMonitors");

                    b.Property<double>("MinDataForAverage");

                    b.Property<string>("MonitorType")
                        .IsRequired();

                    b.Property<double>("NumberLineGroupTime");

                    b.Property<double>("NumberLineGroupWindDirection");

                    b.Property<double>("NumbersOfGroupForLinearRegression");

                    b.Property<int>("RegionId");

                    b.Property<double>("SourceLocationUpdateInterval");

                    b.Property<double>("TimeInterval");

                    b.Property<double>("TimeResolution");

                    b.Property<double>("WindSmoothingGroup");

                    b.HasKey("Id");

                    b.HasIndex("RegionId");

                    b.ToTable("Algorithmes");
                });

            modelBuilder.Entity("WindMap.DAL.Models.Calculation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("AverageWindDirection");

                    b.Property<double>("CrossWindDirection");

                    b.Property<double>("EmissionRate");

                    b.Property<DateTime>("EventTime");

                    b.Property<double>("ParallelWindDirection");

                    b.Property<int>("SensorEventId");

                    b.Property<double>("SourceLatitude");

                    b.Property<double>("SourceLongitude");

                    b.HasKey("Id");

                    b.HasIndex("SensorEventId");

                    b.ToTable("Calculations");
                });

            modelBuilder.Entity("WindMap.DAL.Models.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<byte[]>("Logo");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Phone")
                        .IsRequired();

                    b.Property<string>("WebSite")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("WindMap.DAL.Models.Location", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City")
                        .IsRequired();

                    b.Property<string>("Region");

                    b.Property<string>("State")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("WindMap.DAL.Models.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Token")
                        .IsRequired();

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("WindMap.DAL.Models.Region", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CompanyId");

                    b.Property<string>("Coordinates")
                        .IsRequired();

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Phone")
                        .IsRequired();

                    b.Property<string>("WebSite");

                    b.Property<int>("Zoom");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("Regions");
                });

            modelBuilder.Entity("WindMap.DAL.Models.RelationPermission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CompanyId");

                    b.Property<int?>("RegionId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("RegionId");

                    b.HasIndex("UserId");

                    b.ToTable("RelationPermissions");
                });

            modelBuilder.Entity("WindMap.DAL.Models.Sensor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("AzimuthLeft");

                    b.Property<double>("AzimuthRight");

                    b.Property<double>("DistanceLeft");

                    b.Property<double>("DistanceRight");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("MonitorId");

                    b.Property<string>("MonitorIdToLeft")
                        .IsRequired();

                    b.Property<string>("MonitorIdToRight")
                        .IsRequired();

                    b.Property<double>("NormalAzimuthToLeft");

                    b.Property<double>("NormalAzimuthToRight");

                    b.Property<double>("OnsiteWindCenterAngle");

                    b.Property<double>("OnsiteWindMax");

                    b.Property<double>("OnsiteWindMin");

                    b.Property<int>("RegionId");

                    b.HasKey("Id");

                    b.HasIndex("RegionId");

                    b.ToTable("Sensors");
                });

            modelBuilder.Entity("WindMap.DAL.Models.SensorEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("PairedSensorId");

                    b.Property<int>("SensorId");

                    b.HasKey("Id");

                    b.HasIndex("PairedSensorId");

                    b.HasIndex("SensorId");

                    b.ToTable("SensorEvents");
                });

            modelBuilder.Entity("WindMap.DAL.Models.SensorResult", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Concentration");

                    b.Property<int>("SensorId");

                    b.Property<DateTime>("TimeBegin");

                    b.Property<DateTime>("TimeEnd");

                    b.Property<double>("WindDirection");

                    b.Property<double>("WindSpeed");

                    b.HasKey("Id");

                    b.HasIndex("SensorId");

                    b.ToTable("SensorResults");
                });

            modelBuilder.Entity("WindMap.DAL.Models.UiElement", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("UiElements");
                });

            modelBuilder.Entity("WindMap.DAL.Models.UiPermission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("UiElementId");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UiElementId");

                    b.HasIndex("UserId");

                    b.ToTable("UiPermissions");
                });

            modelBuilder.Entity("WindMap.DAL.Models.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<bool>("ChangedPassword");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("Data");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<bool>("IsActive");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("WindMap.DAL.SeedMigration.SeedHistory", b =>
                {
                    b.Property<string>("MigrationId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.HasKey("MigrationId");

                    b.ToTable("__SeedMigrationsHistory");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("WindMap.DAL.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("WindMap.DAL.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("WindMap.DAL.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("WindMap.DAL.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WindMap.DAL.Models.Address", b =>
                {
                    b.HasOne("WindMap.DAL.Models.Location", "Location")
                        .WithMany("Addresses")
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("WindMap.DAL.Models.Region", "Region")
                        .WithMany("Addresses")
                        .HasForeignKey("RegionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WindMap.DAL.Models.Algorithm", b =>
                {
                    b.HasOne("WindMap.DAL.Models.Region", "Region")
                        .WithMany("Algorithmes")
                        .HasForeignKey("RegionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WindMap.DAL.Models.Calculation", b =>
                {
                    b.HasOne("WindMap.DAL.Models.SensorEvent", "SensorEvent")
                        .WithMany("Calculations")
                        .HasForeignKey("SensorEventId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WindMap.DAL.Models.Region", b =>
                {
                    b.HasOne("WindMap.DAL.Models.Company", "Company")
                        .WithMany("Regions")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WindMap.DAL.Models.RelationPermission", b =>
                {
                    b.HasOne("WindMap.DAL.Models.Company", "Company")
                        .WithMany("RelationPermissions")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("WindMap.DAL.Models.Region", "Region")
                        .WithMany("RelationPermissions")
                        .HasForeignKey("RegionId");

                    b.HasOne("WindMap.DAL.Models.User", "User")
                        .WithMany("RelationPermissions")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WindMap.DAL.Models.Sensor", b =>
                {
                    b.HasOne("WindMap.DAL.Models.Region", "Region")
                        .WithMany("Sensors")
                        .HasForeignKey("RegionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WindMap.DAL.Models.SensorEvent", b =>
                {
                    b.HasOne("WindMap.DAL.Models.Sensor", "PairedSensor")
                        .WithMany()
                        .HasForeignKey("PairedSensorId");

                    b.HasOne("WindMap.DAL.Models.Sensor", "Sensor")
                        .WithMany("SensorEvents")
                        .HasForeignKey("SensorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WindMap.DAL.Models.SensorResult", b =>
                {
                    b.HasOne("WindMap.DAL.Models.Sensor", "Sensor")
                        .WithMany("SensorResults")
                        .HasForeignKey("SensorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WindMap.DAL.Models.UiPermission", b =>
                {
                    b.HasOne("WindMap.DAL.Models.UiElement", "UiElement")
                        .WithMany("UiPermissions")
                        .HasForeignKey("UiElementId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("WindMap.DAL.Models.User")
                        .WithMany("UiPermission")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
